<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Algorithm makes trading intelligent">
  <meta name="author" content="Zhunag ShaoBo">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>简介 - PowerGate</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u7b80\u4ecb";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-510626-7', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> PowerGate</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">简介</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#_1">算法交易</a></li>
                
            
                <li class="toctree-l3"><a href="#_2">交易网关</a></li>
                
            
                <li class="toctree-l3"><a href="#powergate">PowerGate</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="quickstart/">快速开始</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="concept/">重要概念</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="terminal/">网关程序</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="examples/">更多例子</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="sdk/">策略SDK</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">PowerGate</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>简介</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="_1">算法交易</h2>
<p>在算法统治一切的时代，不管愿意与否，算法都在以前所未有的方式在各个领域接管人类的工作，这其中也包括交易领域。  </p>
<p>算法交易的概念经过长时间演变，外延不断扩展，如今算法交易的概念与最初的定义已经不太一样。  </p>
<blockquote>
<p>算法交易(algorithmic trading)是指事先设计好交易策略，然后将其编制成计算机程序。利用计算机程序的算法来决定交易下单的时机、价格和数量等。  </p>
</blockquote>
<p>算法交易提出之初，仅仅是指为了降低冲击成本，利用特定的计算机算法执行大额订单。但目前算法交易的概念已不仅仅包括订单执行，凡是以“算法的方式”做交易（包括交易策略生成、验证、订单执行等等），都可以称之为“算法交易”。  </p>
<p>我们以“算法交易”统称量化交易、程序化交易、系统化交易等概念。这几个概念之间的关系微妙，厘清它们需要花一些时间，我们就以“算法交易”统一指代。</p>
<h2 id="_2">交易网关</h2>
<p>交易者往往需要在多个市场交易大量合约，例如Alpha对冲需要同时交易数量众多的股票，套利则需要同时交易不同的合约、或者在不同的交易所之间交易同一合约。<br />
不同的经纪商和交易所往往会提供不同的接入方式，因此市面上存在众多格式不一的交易接口。此外，不同的交易者可能会以不同的技术接入市场，如不同的操作系统、软件平台、编程语言等。  </p>
<p>因此，交易者往往面临着需要以不同方式接入不同市场的难题。</p>
<p>交易网关的一个重要功能就是为交易者屏蔽各种交易接口的差异，提供一个统一的API运行他们的交易算法。API为交易者提供所需的实时行情、将交易者的报单递送给不同的经纪商和交易所，同时把报单执行结果反馈给交易者。<br />
交易网关还提供各种语言绑定，让交易者以类似的API接口接入市场。</p>
<p>通过交易网关，交易者只须将精力集中于交易算法的开发，交易的底层细节则由交易网关来处理。</p>
<h2 id="powergate">PowerGate</h2>
<p>PowerGate就是一款功能强大的高性能交易网关，被设计用于支持复杂的算法交易。PowerGate面向专业的算法交易用户，为他们提供一个功能强大的交易策略运行环境。</p>
<ul>
<li>支持多种交易通道。 <br />
  屏蔽各种交易接口的差异是一个重要的设计目标。PowerGate支持包括CTP、飞马、飞鼠、众信、LMAX、IB在内的众多交易接口，用户可以交易包括股票、期货、期权、外汇在内的各种合约。  </li>
<li>支持多账户。<br />
  PowerGate支持同时登录多个交易账户，这样一个交易策略可以同时在多个账户上交易。</li>
<li>高性能。<br />
  PowerGate可以将交易算法运行于网关进程内，该模式下PowerGate可以提供非常高的运行性能。在机器配置允许的情况下，PowerGate甚至可以同时运行数百个策略。  </li>
<li>SDK支持大部分主流的编程语言。<br />
  PowerGate本身使用C++编写，但提供的SDK支持包括C、C++、Python、JAVA、C#、Matlab、R等在内的主流编程语言。    </li>
<li>本地部署。<br />
  交易策略完全运行于用户自己的环境中，无需要任何“云服务”支持就可独立运行。</li>
<li>内置算法交易功能。<br />
  PowerGate提供内置的被动型算法交易功能，用户可以直接利用这些功能完成一些通用的算法交易。</li>
<li>开放架构。<br />
  PowerGate采用开放架构，为专业的算法交易者提供灵活的方式，让他们可以调校系统，以达到他们的性能和功能需求。例如用户可以调整消息队列的运行方式，可以将策略线程绑定在某个CPU内核上。PowerGate的底层SDK可以让用户自己接入特定的经纪商、交易所或数据源。</li>
<li>跨平台。<br />
  PowerGate网关同时支持Windows和Linux平台，SDK也能在这两类平台上运行。</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart/" class="btn btn-neutral float-right" title="快速开始">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="quickstart/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.1
Build Date UTC : 2017-06-22 01:22:08
-->
